apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: shift-manager
type: Opaque
data:
  # Default password 'postgres' - should be changed in production
  POSTGRES_PASSWORD: cG9zdGdyZXM= # Base64 encoded 'postgres'